# nightmare

./: .dockerignore  .gitignore  AspNetCore.Nightmare.sln  LICENSE  README.md  resolv.conf
DependencyPackages/: README.md  build.sh  curltest.php  download-latest.sh  download-stable.sh  download-test.sh  php.ini
DependencyPackages/deb/: curl.txt  libnghttp2.txt  libnghttp3.txt  libngtcp2.txt  libssl-dev.txt  libssl3.txt  openssl.txt  php.txt
MysqlService/: MysqlService.cs  MysqlService.csproj
Nightmare/: Dockerfile  Dockerfile.mysql  Nightmare.csproj  Program.cs  README.md  appsettings.json  kestrel.json  runtimeconfig.json  runtimeconfig.template.json
Nightmare/Controllers/: TestController.cs
Nightmare/Main/: CancelableTaskQueue.cs  LazyFileSystemWatcher.cs  MainHub.cs  MainMiddleware.cs  MainRouter.cs  MimeTypeSingleton.cs  ModuleContext.cs  SecureService.cs  TextPlain.cs  VirtualHostWatcher.cs  VirtualScriptWatcher.cs
Nightmare/Properties/: launchSettings.json
Nightmare/config/: cert.pem  key.pem  my.conf  php-win32.ini  php.ini  supervisord.conf
Nightmare/deploy/: app.sh  forever.sh  mysql.sh  startup.sh
Nightmare/vhost/: localhost.txt.bak
Nightmare/vhost/anyhost/: default.php
Nightmare/vhost/localhost/: csharp-hello1.csx  curl.php  example5.html  php-hello.php  sharp-hello.csx  sharp-query.csx  sharp-upgrade.csx
Nightmare/vhost/test.localhost/: hub.csx  hub.html  index.php  php-execution-timeout.php  test000.php  testc.csx  testcurl.php  testmysql.php
Nightmare/wwwroot/: signalr.html
TestCpp/: README.md  TestCpp.vcxproj  main  main.cpp  main.php  php.ini  test.html
TestDotnet/: Program.cs  README.md  php.ini  test.html
XCsModule/: AssemblyResolver.cs  AssemblyScript.cs  ScriptBuilder.cs  ScriptContext.cs  ScriptReference.cs  XCsModule.csproj  XCsScript.cs
XPhpModule/: XPhpModule.csproj  XPhpScript.cs
XSAPI/: HubSapi.cs  IContext.cs  IHub.cs  IPage.cs  ISecureCookie.cs  Module.cs  PageSapi.cs  Sapi.cs  XSAPI.csproj
libxphp/: README.md  build.sh  libxphp.vcxproj  libxphp.vcxproj.filters  main.cpp  main.h  ref.cpp  ref.h  sapi.cpp  sapi.h  sapi_module.cpp  sapi_module.functions.stub.php  sapi_module.h
